<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mg-Id-9eP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeliculasViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LS8-JH-X4S">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3g1-i9-Nu5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Gc-pn-lD6" customClass="MovieCustomCell" customModule="soEver" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="5" width="180" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-d4-ZVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="271"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Ab-nHE">
                                                    <rect key="frame" x="0.0" y="201" width="180" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-ZA-BlB">
                                                    <rect key="frame" x="8" y="245" width="141" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-G2-azw">
                                                    <rect key="frame" x="157" y="243.66666666666666" width="15" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pHP-Ab-nHE" secondAttribute="bottom" id="EXm-XS-1bD"/>
                                            <constraint firstItem="pHP-Ab-nHE" firstAttribute="leading" secondItem="8Gc-pn-lD6" secondAttribute="leading" id="IeN-SU-lpG"/>
                                            <constraint firstAttribute="trailing" secondItem="pHP-Ab-nHE" secondAttribute="trailing" id="Ndk-4t-NNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="TCb-d4-ZVc" secondAttribute="trailing" id="Our-KU-REE"/>
                                            <constraint firstAttribute="bottom" secondItem="Mjt-G2-azw" secondAttribute="bottom" constant="8" id="P29-g9-YE6"/>
                                            <constraint firstItem="TCb-d4-ZVc" firstAttribute="top" secondItem="8Gc-pn-lD6" secondAttribute="top" id="PR3-pv-6JI"/>
                                            <constraint firstItem="Mjt-G2-azw" firstAttribute="leading" secondItem="zHY-ZA-BlB" secondAttribute="trailing" constant="8" id="S9a-eW-JN2"/>
                                            <constraint firstAttribute="bottom" secondItem="TCb-d4-ZVc" secondAttribute="bottom" id="SzW-MZ-aQH"/>
                                            <constraint firstAttribute="trailing" secondItem="Mjt-G2-azw" secondAttribute="trailing" constant="8" id="ebg-Qp-wyv"/>
                                            <constraint firstItem="zHY-ZA-BlB" firstAttribute="leading" secondItem="8Gc-pn-lD6" secondAttribute="leading" constant="8" id="kro-Em-5x0"/>
                                            <constraint firstAttribute="bottom" secondItem="zHY-ZA-BlB" secondAttribute="bottom" constant="8" id="p8b-zs-1bd"/>
                                            <constraint firstItem="TCb-d4-ZVc" firstAttribute="leading" secondItem="8Gc-pn-lD6" secondAttribute="leading" id="xwL-I5-AMa"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="271"/>
                                        <connections>
                                            <outlet property="myImageViewMovie" destination="TCb-d4-ZVc" id="Hsg-2W-T3d"/>
                                            <outlet property="myLabelData" destination="zHY-ZA-BlB" id="rsE-jp-Ces"/>
                                            <outlet property="myValueData" destination="Mjt-G2-azw" id="kX4-gt-MHR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uXt-XF-ItN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CSB-Tl-Jxs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LS8-JH-X4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3J-ri-KZ2"/>
                            <constraint firstItem="LS8-JH-X4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkU-pZ-zIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LS8-JH-X4S" secondAttribute="trailing" id="RVy-kh-efs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LS8-JH-X4S" secondAttribute="bottom" id="xfG-Tc-Jqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PF1-Zf-pAe"/>
                    <connections>
                        <outlet property="myCollectionView" destination="LS8-JH-X4S" id="RN7-ze-FgI"/>
                        <segue destination="gtd-uF-5RZ" kind="show" identifier="showDetailFromMovie" id="6YM-Vk-MlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="111.57635467980296"/>
        </scene>
        <!--Aplicaciones View Controller-->
        <scene sceneID="YG1-LI-mFy">
            <objects>
                <viewController id="a12-Ie-xF7" customClass="AplicacionesViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c53-DJ-9ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-ae-HhG">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L5a-OB-HAM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5a-OB-HAM" id="6rV-Nx-hju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hq-5S-VMD" firstAttribute="trailing" secondItem="dZV-ae-HhG" secondAttribute="trailing" id="S7N-AZ-uIw"/>
                            <constraint firstItem="dZV-ae-HhG" firstAttribute="top" secondItem="9hq-5S-VMD" secondAttribute="top" id="aIk-yg-jmj"/>
                            <constraint firstItem="9hq-5S-VMD" firstAttribute="bottom" secondItem="dZV-ae-HhG" secondAttribute="bottom" id="kMT-Ha-8L9"/>
                            <constraint firstItem="dZV-ae-HhG" firstAttribute="leading" secondItem="9hq-5S-VMD" secondAttribute="leading" id="lnN-gg-wxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hq-5S-VMD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGT-e3-pcY"/>
                    <connections>
                        <outlet property="myTableView" destination="dZV-ae-HhG" id="8AH-Mm-KXh"/>
                        <segue destination="gtd-uF-5RZ" kind="show" identifier="showDetailFromApps" id="BZN-Ky-8wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-R9-kaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="839"/>
        </scene>
        <!--Detalle Generico View Controller-->
        <scene sceneID="wnb-1U-a3q">
            <objects>
                <tableViewController id="gtd-uF-5RZ" customClass="DetalleGenericoViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="seK-gp-uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="j2p-27-wa8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="233" id="V0M-ap-aeo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0M-ap-aeo" id="7ZB-ul-KIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-zH-Mhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-6v-ZTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d87-Kt-wnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-X5-7Zr">
                                                    <rect key="frame" x="10" y="8" width="155" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="YLU-69-IcA"/>
                                                        <constraint firstAttribute="height" constant="215" id="gaa-kP-FrM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-2Z-84j">
                                                    <rect key="frame" x="173" y="8" width="194" height="181.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha de lanzamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-b8-l9j">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j59-xw-cb1">
                                                            <rect key="frame" x="0.0" y="19" width="194" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-RZ-PHv">
                                                            <rect key="frame" x="0.0" y="41.333333333333336" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-Oh-Cjx">
                                                            <rect key="frame" x="0.0" y="60.333333333333329" width="194" height="79.999999999999986"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JxK-KI-0iO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-KY-ssF">
                                                            <rect key="frame" x="0.0" y="142.33333333333334" width="194" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maw-3l-iTa">
                                                            <rect key="frame" x="0.0" y="161.33333333333334" width="194" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RbY-b8-l9j" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="0Im-hM-ymw"/>
                                                        <constraint firstAttribute="trailing" secondItem="RbY-b8-l9j" secondAttribute="trailing" id="4Sw-yw-Jxj"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Mv-KY-ssF" secondAttribute="trailing" id="9JF-TM-wbc"/>
                                                        <constraint firstItem="1Mv-KY-ssF" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="Bpi-yz-OeZ"/>
                                                        <constraint firstItem="j59-xw-cb1" firstAttribute="top" secondItem="RbY-b8-l9j" secondAttribute="bottom" constant="2" id="M5n-7Z-OLY"/>
                                                        <constraint firstAttribute="bottom" secondItem="maw-3l-iTa" secondAttribute="bottom" id="Neo-PF-4lx"/>
                                                        <constraint firstAttribute="trailing" secondItem="YV6-RZ-PHv" secondAttribute="trailing" id="QeR-ON-YQZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="maw-3l-iTa" secondAttribute="trailing" id="ST9-RR-kmY"/>
                                                        <constraint firstItem="YV6-RZ-PHv" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="Sri-L4-ESv"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHM-Oh-Cjx" secondAttribute="trailing" id="Z3v-Iq-15x"/>
                                                        <constraint firstItem="RbY-b8-l9j" firstAttribute="top" secondItem="qt3-2Z-84j" secondAttribute="top" id="emb-IX-JP4"/>
                                                        <constraint firstItem="j59-xw-cb1" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="geQ-Ss-Ldf"/>
                                                        <constraint firstItem="SHM-Oh-Cjx" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="k3l-6h-TX0"/>
                                                        <constraint firstItem="YV6-RZ-PHv" firstAttribute="top" secondItem="j59-xw-cb1" secondAttribute="bottom" constant="2" id="kEt-og-seU"/>
                                                        <constraint firstItem="maw-3l-iTa" firstAttribute="leading" secondItem="qt3-2Z-84j" secondAttribute="leading" id="soE-Se-o6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="j59-xw-cb1" secondAttribute="trailing" id="w4O-7g-gsf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWj-6v-ZTO" firstAttribute="top" secondItem="7ZB-ul-KIn" secondAttribute="top" id="1Px-JX-chZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8B7-zH-Mhe" secondAttribute="trailing" id="2T4-M3-pxb"/>
                                                <constraint firstItem="8B7-zH-Mhe" firstAttribute="leading" secondItem="7ZB-ul-KIn" secondAttribute="leading" id="3wz-Up-p3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8B7-zH-Mhe" secondAttribute="bottom" id="4qo-Nh-7cZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bWj-6v-ZTO" secondAttribute="trailing" id="79P-ZN-V03"/>
                                                <constraint firstItem="VMj-X5-7Zr" firstAttribute="top" secondItem="7ZB-ul-KIn" secondAttribute="top" constant="8" id="DDO-1f-1C1"/>
                                                <constraint firstItem="VMj-X5-7Zr" firstAttribute="leading" secondItem="7ZB-ul-KIn" secondAttribute="leading" constant="10" id="DzS-hh-sfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="bWj-6v-ZTO" secondAttribute="bottom" id="S6I-vi-WyN"/>
                                                <constraint firstItem="bWj-6v-ZTO" firstAttribute="leading" secondItem="7ZB-ul-KIn" secondAttribute="leading" id="Uwe-k2-2s0"/>
                                                <constraint firstItem="qt3-2Z-84j" firstAttribute="top" secondItem="7ZB-ul-KIn" secondAttribute="top" constant="8" id="iNK-4M-MiC"/>
                                                <constraint firstAttribute="trailing" secondItem="qt3-2Z-84j" secondAttribute="trailing" constant="8" id="jOn-WJ-OfH"/>
                                                <constraint firstItem="8B7-zH-Mhe" firstAttribute="top" secondItem="7ZB-ul-KIn" secondAttribute="top" id="wyp-M5-Oaw"/>
                                                <constraint firstItem="qt3-2Z-84j" firstAttribute="leading" secondItem="VMj-X5-7Zr" secondAttribute="trailing" constant="8" id="xvZ-jb-4hO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="0OQ-UZ-7fb">
                                        <rect key="frame" x="0.0" y="233" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OQ-UZ-7fb" id="1K9-ah-ilb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-gY-00w">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="230" id="PU3-UU-FIC">
                                        <rect key="frame" x="0.0" y="276" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PU3-UU-FIC" id="e9b-k5-c0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-Hi-q7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6e6-aT-VUm">
                                                        <size key="itemSize" width="165" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GpR-fG-V3s" customClass="MovieCustomCell" customModule="soEver" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-2n-FiB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-By-VjS">
                                                                        <rect key="frame" x="0.0" y="102" width="165" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-mN-BK8">
                                                                        <rect key="frame" x="20" y="200" width="125" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-74-PKf">
                                                                        <rect key="frame" x="20" y="173" width="120" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myImageViewMovie" destination="BDj-2n-FiB" id="ctN-v9-dZl"/>
                                                                <outlet property="myLabelData" destination="AzE-74-PKf" id="45E-cI-cCY"/>
                                                                <outlet property="myValueData" destination="d3f-mN-BK8" id="mOZ-br-X2X"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="idG-W9-6Un">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="mRO-jj-0tx">
                                        <rect key="frame" x="0.0" y="506" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRO-jj-0tx" id="egb-VT-12y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-gu-ZQd">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vBz-gu-ZQd" secondAttribute="trailing" constant="8" id="Lzl-cF-Vxl"/>
                                                <constraint firstAttribute="bottom" secondItem="vBz-gu-ZQd" secondAttribute="bottom" constant="8" id="d8H-dX-wvz"/>
                                                <constraint firstItem="vBz-gu-ZQd" firstAttribute="top" secondItem="egb-VT-12y" secondAttribute="top" constant="8" id="itV-nY-oEc"/>
                                                <constraint firstItem="vBz-gu-ZQd" firstAttribute="leading" secondItem="egb-VT-12y" secondAttribute="leading" constant="8" id="poR-eB-GBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="164" id="rqB-cn-Phy">
                                        <rect key="frame" x="0.0" y="551" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqB-cn-Phy" id="hmr-Z4-wzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fijo: 91 234 234 234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-oN-XK9">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-Sh-LBc">
                                                    <rect key="frame" x="16" y="40" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-zn-Dci">
                                                    <rect key="frame" x="16" y="69" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email: mail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-Rv-pOB">
                                                    <rect key="frame" x="16" y="103" width="343" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-AG-xsD">
                                                    <rect key="frame" x="67" y="36" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="65 39 40 572">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myMovilCallMeACTION:" destination="gtd-uF-5RZ" eventType="touchUpInside" id="TN9-dL-yay"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-y5-qqN">
                                                    <rect key="frame" x="67" y="65" width="199" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="web site">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myWebSiteACTION:" destination="gtd-uF-5RZ" eventType="touchUpInside" id="3Mc-k8-cGg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="230" id="CyJ-fh-QCn">
                                        <rect key="frame" x="0.0" y="715" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyJ-fh-QCn" id="t3c-hk-tmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-aX-QMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-ng-3zZ">
                                                    <rect key="frame" x="324" y="178" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icon_search_map"/>
                                                    <connections>
                                                        <action selector="mySearchACTION:" destination="gtd-uF-5RZ" eventType="touchUpInside" id="DkA-Jf-lRL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gtd-uF-5RZ" id="yIW-wK-yd9"/>
                            <outlet property="delegate" destination="gtd-uF-5RZ" id="8eF-TT-NZ8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myBackgroundImage" destination="8B7-zH-Mhe" id="dIB-L6-6pu"/>
                        <outlet property="myCollectionView" destination="Rn2-Hi-q7k" id="ive-Ww-3y9"/>
                        <outlet property="myEmailMe" destination="I4D-Rv-pOB" id="32z-ul-6f2"/>
                        <outlet property="myFechaModel" destination="j59-xw-cb1" id="1kN-bw-lOK"/>
                        <outlet property="myImageMovie" destination="VMj-X5-7Zr" id="7CT-Xd-VhT"/>
                        <outlet property="myMapView" destination="aUL-aX-QMz" id="RO6-fM-130"/>
                        <outlet property="myMovilButton" destination="Jwj-AG-xsD" id="2Xj-yq-6Hm"/>
                        <outlet property="myNameModel" destination="maw-3l-iTa" id="OwU-K0-vGB"/>
                        <outlet property="mySummaryText" destination="vBz-gu-ZQd" id="nkY-Xw-bQo"/>
                        <outlet property="myTitleModel" destination="Owf-gY-00w" id="QQL-o6-QJx"/>
                        <outlet property="myTituloModel" destination="SHM-Oh-Cjx" id="SQF-5e-lwe"/>
                        <outlet property="myWebSiteButton" destination="GK2-y5-qqN" id="jGi-S4-f59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCZ-bq-s6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="1250.2463054187192"/>
        </scene>
        <!--Web View Generico View Controller-->
        <scene sceneID="ufy-wv-AGX">
            <objects>
                <viewController storyboardIdentifier="WebViewGenericoViewController" id="O4r-2o-Z2b" customClass="WebViewGenericoViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fM-k6-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-7Q-uHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-0W-G21">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-q9-D0h">
                                <rect key="frame" x="331" y="60" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdB-MJ-dBT"/>
                                    <constraint firstAttribute="width" constant="28" id="g0e-8a-bAx"/>
                                </constraints>
                                <state key="normal" title="X" image="cerrasX"/>
                                <connections>
                                    <action selector="closeVCACTION:" destination="O4r-2o-Z2b" eventType="touchUpInside" id="VLb-4l-YmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKo-X6-Yif" firstAttribute="trailing" secondItem="ijy-q9-D0h" secondAttribute="trailing" constant="16" id="8yS-0a-y48"/>
                            <constraint firstItem="7Ru-7Q-uHk" firstAttribute="top" secondItem="5fM-k6-bVk" secondAttribute="top" id="BH1-Qn-nYE"/>
                            <constraint firstItem="7Ru-7Q-uHk" firstAttribute="leading" secondItem="IKo-X6-Yif" secondAttribute="leading" id="GsM-wi-NQD"/>
                            <constraint firstItem="XRV-0W-G21" firstAttribute="centerY" secondItem="5fM-k6-bVk" secondAttribute="centerY" id="QmG-G4-c1h"/>
                            <constraint firstItem="7Ru-7Q-uHk" firstAttribute="trailing" secondItem="IKo-X6-Yif" secondAttribute="trailing" id="Tos-nu-1QV"/>
                            <constraint firstItem="ijy-q9-D0h" firstAttribute="top" secondItem="IKo-X6-Yif" secondAttribute="top" constant="16" id="Vcc-W6-vSG"/>
                            <constraint firstItem="XRV-0W-G21" firstAttribute="centerX" secondItem="5fM-k6-bVk" secondAttribute="centerX" id="gsT-G8-VaG"/>
                            <constraint firstAttribute="bottom" secondItem="7Ru-7Q-uHk" secondAttribute="bottom" id="z89-R0-TYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKo-X6-Yif"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="XRV-0W-G21" id="tFN-DW-qDk"/>
                        <outlet property="myWebView" destination="7Ru-7Q-uHk" id="kC5-Q9-Pvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjR-N5-Ynu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="1250.2463054187192"/>
        </scene>
        <!--Libros View Controller-->
        <scene sceneID="XGf-GQ-St7">
            <objects>
                <viewController id="PdL-7t-V5O" customClass="LibrosViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxE-ME-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-1l-uBG">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4TC-C5-aPf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TC-C5-aPf" id="c06-08-vno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7z-30-b8a" firstAttribute="trailing" secondItem="c6Q-1l-uBG" secondAttribute="trailing" id="YLC-Ex-TKV"/>
                            <constraint firstItem="c6Q-1l-uBG" firstAttribute="leading" secondItem="W7z-30-b8a" secondAttribute="leading" id="b43-3A-dpY"/>
                            <constraint firstItem="c6Q-1l-uBG" firstAttribute="top" secondItem="W7z-30-b8a" secondAttribute="top" id="eDd-XX-S6I"/>
                            <constraint firstItem="W7z-30-b8a" firstAttribute="bottom" secondItem="c6Q-1l-uBG" secondAttribute="bottom" id="vVg-qs-qRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7z-30-b8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfC-Gv-XBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60M-nE-9HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1555"/>
        </scene>
        <!--So Ever View Controller-->
        <scene sceneID="zeH-M3-20i">
            <objects>
                <viewController id="jdQ-MG-L2A" customClass="SoEverViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNV-br-FC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Hr-PGC">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iaa-JX-cb7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaa-JX-cb7" id="Ub0-bp-xd7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJ6-Eh-WHb" firstAttribute="trailing" secondItem="6wh-Hr-PGC" secondAttribute="trailing" id="K4D-yb-xd8"/>
                            <constraint firstItem="6wh-Hr-PGC" firstAttribute="top" secondItem="gJ6-Eh-WHb" secondAttribute="top" id="KzF-pS-LUr"/>
                            <constraint firstItem="6wh-Hr-PGC" firstAttribute="leading" secondItem="gJ6-Eh-WHb" secondAttribute="leading" id="ghH-DP-lI7"/>
                            <constraint firstItem="gJ6-Eh-WHb" firstAttribute="bottom" secondItem="6wh-Hr-PGC" secondAttribute="bottom" id="v6A-dm-E1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ6-Eh-WHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNo-qn-fl0"/>
                    <connections>
                        <outlet property="myTableView" destination="6wh-Hr-PGC" id="uPi-SL-fCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhL-nW-rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2276"/>
        </scene>
        <!--Nuevo post So.Ever-->
        <scene sceneID="n1f-5q-4Of">
            <objects>
                <tableViewController storyboardIdentifier="HerramientaPostTableViewController" id="0rj-uN-ugu" customClass="HerramientaPostTableViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Qe-Ac-bZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JJi-nR-2OV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="QDb-ik-eTm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDb-ik-eTm" id="HjW-SY-nlu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve_jobs" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-K5-oz5">
                                                    <rect key="frame" x="10" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9EP-cV-wvq"/>
                                                        <constraint firstAttribute="width" constant="50" id="s9t-hp-ej8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Borja_clase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-KJ-Lbp">
                                                    <rect key="frame" x="68" y="12" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-La-mR8">
                                                    <rect key="frame" x="217" y="41" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fb8-La-mR8" secondAttribute="bottom" constant="10.666666666666671" id="4xM-jr-PfC"/>
                                                <constraint firstItem="jS7-K5-oz5" firstAttribute="leading" secondItem="HjW-SY-nlu" secondAttribute="leading" constant="10" id="7B3-l9-4e7"/>
                                                <constraint firstAttribute="trailing" secondItem="fb8-La-mR8" secondAttribute="trailing" constant="16" id="82V-it-fUP"/>
                                                <constraint firstItem="fb8-La-mR8" firstAttribute="top" secondItem="XCP-KJ-Lbp" secondAttribute="bottom" constant="8" id="VTi-Yb-7bt"/>
                                                <constraint firstItem="jS7-K5-oz5" firstAttribute="centerY" secondItem="HjW-SY-nlu" secondAttribute="centerY" id="bTc-w3-ECv"/>
                                                <constraint firstItem="XCP-KJ-Lbp" firstAttribute="top" secondItem="HjW-SY-nlu" secondAttribute="top" constant="12" id="d24-st-c81"/>
                                                <constraint firstAttribute="trailing" secondItem="XCP-KJ-Lbp" secondAttribute="trailing" constant="205" id="doq-PH-0zQ"/>
                                                <constraint firstItem="XCP-KJ-Lbp" firstAttribute="leading" secondItem="jS7-K5-oz5" secondAttribute="trailing" constant="8" id="mmS-SX-6qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Mr-Nv-co0">
                                        <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mr-Nv-co0" id="hoA-OM-KRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-Ga-RuK">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpv-Ga-RuK" firstAttribute="top" secondItem="hoA-OM-KRG" secondAttribute="top" constant="5" id="DbO-zZ-D93"/>
                                                <constraint firstItem="vpv-Ga-RuK" firstAttribute="leading" secondItem="hoA-OM-KRG" secondAttribute="leading" constant="5" id="M4W-bw-9qR"/>
                                                <constraint firstAttribute="trailing" secondItem="vpv-Ga-RuK" secondAttribute="trailing" constant="5" id="o2K-lv-3DU"/>
                                                <constraint firstAttribute="bottom" secondItem="vpv-Ga-RuK" secondAttribute="bottom" constant="5" id="vK6-pi-i30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="358" id="z5I-Ry-Iy1">
                                        <rect key="frame" x="0.0" y="117" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5I-Ry-Iy1" id="LTR-lZ-Mvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-wp-dSY">
                                                    <rect key="frame" x="40" y="15" width="295" height="337.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9u0-wp-dSY" firstAttribute="leading" secondItem="LTR-lZ-Mvx" secondAttribute="leading" constant="40" id="7Pp-Cc-1Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="9u0-wp-dSY" secondAttribute="trailing" constant="40" id="EKM-BW-bpr"/>
                                                <constraint firstAttribute="bottom" secondItem="9u0-wp-dSY" secondAttribute="bottom" constant="5" id="Lax-GT-San"/>
                                                <constraint firstItem="9u0-wp-dSY" firstAttribute="top" secondItem="LTR-lZ-Mvx" secondAttribute="top" constant="15" id="QmT-kN-J7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rj-uN-ugu" id="SaV-bO-UNP"/>
                            <outlet property="delegate" destination="0rj-uN-ugu" id="KO2-9D-tca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo post So.Ever" id="dP2-XL-yZ7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_Cerrar_blanco" id="jEG-5c-YsK">
                            <connections>
                                <action selector="closeVCACTION:" destination="0rj-uN-ugu" id="yPF-oj-Vly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myDatePost" destination="fb8-La-mR8" id="1oR-sm-6fm"/>
                        <outlet property="myDescriptionPost" destination="vpv-Ga-RuK" id="qcL-Bg-yCY"/>
                        <outlet property="myImagePost" destination="9u0-wp-dSY" id="SNc-ng-6ce"/>
                        <outlet property="myImageProfile" destination="jS7-K5-oz5" id="TcG-tD-hB5"/>
                        <outlet property="myNameProfile" destination="XCP-KJ-Lbp" id="erH-M0-4eo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds1-ai-Nco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="2275.8620689655172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pIE-ZK-OTq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6mg-Id-9eP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6S-C3-1gM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kPj-rM-rFF" kind="relationship" relationship="viewControllers" id="MIj-zw-CyA"/>
                        <segue destination="bJ4-6J-bB2" kind="relationship" relationship="viewControllers" id="gty-uO-Q6Q"/>
                        <segue destination="2hL-z1-fHR" kind="relationship" relationship="viewControllers" id="qDA-CP-pxN"/>
                        <segue destination="0O8-11-agO" kind="relationship" relationship="viewControllers" id="riL-WT-jVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-GR-NmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="1197"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="JJr-RO-JKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPj-rM-rFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peliculas" image="icon_movies" id="R5f-Ua-6SQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpV-u1-DUY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxy-QW-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c0-u8-grS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="111.57635467980296"/>
        </scene>
        <!--Aplicaciones-->
        <scene sceneID="Aoy-4M-TKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ4-6J-bB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aplicaciones" image="icon_apps" id="w5c-BI-ekj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5W-8x-Rhn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a12-Ie-xF7" kind="relationship" relationship="rootViewController" id="14f-gn-mLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPO-SP-YA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="838.66995073891633"/>
        </scene>
        <!--Libros-->
        <scene sceneID="cil-oa-fFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hL-z1-fHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Libros" image="icon_books" id="fmS-7L-Y7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khQ-SU-fBP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdL-7t-V5O" kind="relationship" relationship="rootViewController" id="myj-fQ-mWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dui-gi-K8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="1555.4187192118227"/>
        </scene>
        <!--So.Ever-->
        <scene sceneID="amH-TP-0jM">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="0O8-11-agO" customClass="HomeNavigationViewController" customModule="soEver" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="So.Ever" image="icon_soever" id="wby-YG-h1p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UkQ-QJ-dUq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdQ-MG-L2A" kind="relationship" relationship="rootViewController" id="XvF-pH-bg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bet-hc-kfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="2275.8620689655172"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrasX" width="140" height="140"/>
        <image name="degradado" width="320" height="70"/>
        <image name="icon_Cerrar_blanco" width="35" height="35"/>
        <image name="icon_apps" width="35" height="35"/>
        <image name="icon_books" width="35" height="35"/>
        <image name="icon_movies" width="35" height="35"/>
        <image name="icon_search_map" width="35" height="35"/>
        <image name="icon_soever" width="35" height="35"/>
        <image name="placeholder" width="1280" height="800"/>
        <image name="steve_jobs" width="1100" height="644"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BZN-Ky-8wQ"/>
    </inferredMetricsTieBreakers>
</document>
